<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Class With JS</h1>
    <h2 class="one">Element 1</h2>
    <h2 class="one">Element 2</h2>

    <script>
        const first = document.getElementsByClassName("one");
        first[0].innerHTML="Hello";
    </script>




</body>
</html>